VITE_API_V1_URL=http://localhost:5600/api/v1

VITE_RAZORPAY_KEY_ID=rzp_live_jTS2BGlIA3XaIG

VITE_GOOGLE_CLIENT_ID=100153502124-6vo0kep6ngq68ruh2cm32a3bj9279f68.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyBSFsuZdIxLEDE-xm4eFUjxtNaCPJyEZMM
